<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("./portfoliobywebcog/img/download.jpg");
            min-height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin: 20px;
            max-width: 400px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        h2 {
            background-color: #FEFFED;
            padding: 30px 35px;
            margin: -10px -20px;
            text-align: center;
        }

        hr {
            margin: 10px -20px;
            border: 0;
            margin-bottom: 40px;
        }

        div.container {
            width: 1000px;
            height: 610px;
            margin: 45px auto;
            font-family: 'Raleway', sans-serif;
        }

        div.main {
            width: 100%;
            padding: 30px 15px 15px 15px;
            font-family: raleway;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type=text],
        input[type=password] {
            width: calc(100% - 20px);
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #4f4f4f;
            font-size: 16px;
            border-radius: 5px;
        }

        label {
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .note {
            color: red;
        }

        .valid {
            color: green;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
        }

        input[type=button] {
            font-size: 16px;
            background: linear-gradient(#006eff 5%, #ffdd7f 100%);
            color: #4E4D4B;
            font-weight: bold;
            cursor: pointer;
            width: calc(50% - 10px);
            border-radius: 5px;
            padding: 10px 0;
            margin: 0 auto;
            outline: none;
        }

        input[type=button]:hover {
            background: linear-gradient(#ffdd7f 5%, #006eff 100%);
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <form action="/action_page.php" class="container">
            <div class="main">
                <h2>Login Form</h2>
                <form id="form_id" method="post" name="myform">
                    <label>User Name :</label>
                    <input type="text" name="username" id="username" />
                    <label>Password :</label>
                    <input type="password" name="password" id="password" />
                    <input type="button" value="Login" id="submit" onclick="validate()" />
                    <p>&ensp;&ensp;&ensp;&ensp;Not Registered? <a href="#">Create New Account</a></p>
                </form>
            </div>
        </form>
    </div>
    <script>
        // TODO: It's a Completed Code
        var attempt = 3; // Variable to count the number of attempts.
        // Below function Executes on click of the login button.
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username == "mani" && password == "mani#123") {
                alert("Login successfully");
                window.location = "./portfoliobywebcog/index.html"; // Redirecting to another page.
                return false;
            } else if (username == "" && password == "") {
                alert("Enter something valid");
            } else if (username != "mani" && password == "") {
                alert("Invalid Username");
            } else if (username == "" && password != "mani#123") {
                alert("Invalid password");
            } else {
                alert("Invalid username or password");
            }
        }
    </script>
</body>

</html>