<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HASH TECHIE OFFICIAL</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "poppins";
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url("./img/login.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-family: "Poppins", sans-serif;
    }

    .container {
      height: 520px;
      width: 410px;
      background: #0000001a;
      backdrop-filter: blur(10px);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    .Form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .login-form {
      position: absolute;
      transform: translateX(0px);
      transition: 0.5s ease;
    }

    .login-form.active {
      transform: translateX(-410px);
    }

    h2 {
      color: #333;
      font-size: 32px;
    }

    .input-box {
      margin: 45px 0;
      height: 40px;
      width: 300px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.5);
      position: relative;
    }

    .input-box input {
      width: 90%;
      height: 100%;
      float: right;
      border: none;
      outline: none;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.9);
      padding: 5px 0;
      background: transparent;
    }

    .input-box label {
      position: absolute;
      left: 0;
      transform: translateY(-56%);
      font-size: 15px;
      font-weight: 500;
      color: #333;
    }

    .input-box i {
      position: absolute;
      left: 0px;
      transform: translateY(75%);
      font-size: 22px;
      color: rgba(0, 0, 0, 0.5);
    }

    input::placeholder {
      font-size: 13px;
    }

    input#checked {
      margin-right: 3px;
    }

    .forgot-section {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: -20px;
    }

    .forgot-section span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
    }

    .forgot-section span a {
      color: #333;
      text-decoration: none;
    }

    .btn {
      width: 100%;
      height: 40px;
      margin-top: 20px;
      border-radius: 50px;
      border: none;
      outline: none;
      background: linear-gradient(45deg, #098dc1, 60%, #f417de);
      font-size: 19px;
      font-weight: 500;
      color: #eee;
      position: relative;
      cursor: pointer;
      z-index: 1;
      overflow: hidden;
    }

    .btn::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0%;
      height: 100%;
      width: 00%;
      background: linear-gradient(45deg, #f417de, 60%, #098dc1);
      transition: 0.5s ease;
      z-index: -1;
    }

    .btn:hover {
      color: #eee;
    }

    .btn:hover:before {
      width: 100%;
    }

    p {
      color: rgba(0, 0, 0, 0.5);
      font-size: 13px;
      font-weight: 500;
      margin: 25px 0;
    }

    .input-box.invalid input {
      border-color: red;
    }

    .input-box.invalid label.error {
      display: block;
      color: red;
      margin-top: 5px;
    }

    .input-box.valid input {
      border-color: green;
    }
  </style>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="Form login-form">
      <h2>Login</h2>
      <form id="login-form" action="#">
        <div class="input-box">
          <i class="bx bxs-user"></i>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter Your Username*" />
        </div>
        <div class="input-box">
          <i class="bx bxs-envelope"></i>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter Your Password*" />
        </div>
        <div class="forgot-section">
          <span><input type="checkbox" id="remember" /><label for="remember">Remember Me</label></span>
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <p class="RegisteBtn RegiBtn"><a href="./reg.html">Register Now</a></p>
    </div>
  </div>
  <script>
    var attempt = 3; // Variable to count number of attempts.
    document.getElementById('login-form').addEventListener('submit', function (e) {
      e.preventDefault();
      validate();
    });
    function validate() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      if (username == "mani" && password == "mani#123") {
        alert("Login successfully");
        window.location = "./index.html"; // Redirecting to other page.
        return false;
      } else if (username == "" && password == "") {
        alert("Please enter username and password");
      } else if (username != "mani" && password == "") {
        alert("Invalid Username");
      } else if (username == "" && password != "mani#123") {
        alert("Invalid password");
      } else {
        alert("Invalid username or password");
      }
    }
  </script>
</body>

</html>